body
{
	font-family: "Comic Sans MS";
}

.container
{
	max-width: 1200px;
	background-color: antiquewhite;
	color: rgb(44, 40, 35);
	margin: 0 auto;
	padding: 10px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;

	border-radius: 10px;
}

img
{
	width: 100%;
	height: 75%;

	border-radius: 10px;

	animation: anim 2s;
	animation-iteration-count: infinite;
	animation-delay: calc(var(--d) * 0.2s);
}

.container div
{
	border: 1px solid seashell;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	box-shadow: 0px 0px 10px black;
}

@keyframes anim 
{
	0% {transform: translateY(0px);}
	50% {transform: translateY(-20px);}
	100% {transform: translateY(0px);}
}

h3
{
	border-top: 1px solid white;
	padding: 10px;
}

h1
{
	grid-column: 1 / -1;
	text-align: center;
}

@media (max-width: 380px)
{
	.container
	{
		grid-template-columns: repeat(1, 1fr);
	}	
}

@media (max-width: 700px) and (min-width: 380px)
{
	.container
	{
		grid-template-columns: repeat(2, 1fr);
	}	
}